# Use Vertex AI via the Google Gen AI SDK
GOOGLE_CLOUD_PROJECT=your-gcp-project-id
GOOGLE_CLOUD_LOCATION=your-project-region

# Defaults
MODEL_ID=gemini-2.5-flash
BIGQUERY_DATASET_ID=your-dataset-name-not-full-id
BIGQUERY_TABLE_ID=your-table-name-not-full-id
BIGQUERY_DATASET_LOCATION=your-dataset-region
